spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/test
#回调确认 类型 correlated 回调
spring.rabbitmq.publisher-confirm-type=correlated